<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Start Title -->
    <title>Referensi dan Jasa Desain Rumah Kamar Kos dan Apartemen - Roemamee - Beranda</title>
    <!-- End Title -->

    <!-- Start Description -->
    <meta type="description" content="Roemamee memberikan referensi sekaligus jasa desain rumah kecil fungsional dan berkualitas">
    <!-- End Description -->

    <!-- Start CSS -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- End CSS -->
</head>
<body>
    <div class="container-full cover">
    <!-- Start Menu Primer -->
    <div class="container-full menu-primer">
        <ul>
            <li>
                <img src="images/roemamee-logo.png" alt="Logo Roemamee" height="50" class="icon">
            </li>
            <li>
                <a href="index.html" title="Beranda" class="textmenu">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="Tentang Kami" class="textmenu">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan" class="textmenu">Layanan</a>
            </li>            
            <li>
                <a href="bantuan.html" title="Bantuan" class="textmenu">Bantuan</a>
            </li>
            <li>
                <a href="kontak.html" title="Kontak" class="textmenu active">Kontak</a>
            </li>
        </ul>
    </div>
    <!-- End Menu Primer -->
<br><br><br>
    <!-- Start Jumbotron -->
    <div class="jumbotron">
        <h2>Mari kunjungi</h2>
        <h1>Roemamee</h1>
        <h3>Goeboek kami senantiasa terbuka untuk anda.</h3>
    </div>
    <!-- End Jumbotron -->
    </div>

    <!-- Start Kontak -->
    <div class="container kontak">
        <h2>Basecamp Roemamee</h2>
        <br>
        <h3>Goeboek Roemamee</h3>
        <p>Jl. Pulau Kapuk Indah kav 89-92,</p>
        <p>Mandalika, Nusa Tengara Barat.</p>
        <br>
        <p>Email: <a href="mailto:cs@roemameenee.com" title="mailto:cs@roemameenee.com">cs@roemameenee.com</a></p>
        <p>Call Center: 12313</p>
        <p>Whatsapp: <a href="+62-816-1718-4338" title="mulai percakapan via whatsapp">Mulai Percakapan</a></li></p>
    </div>
    <!-- End Kontak -->

    <!-- Start Map -->
    <div class="container map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.544084428597!2d115.20404931424834!3d-8.639690193791495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2409b05b69a35%3A0xaa9f26310a950b49!2sAston%20Denpasar%20Hotel%20%26%20Convention%20Center!5e0!3m2!1sen!2sid!4v1572662213610!5m2!1sen!2sid" width="400" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
    <!-- End Map-->

    <!-- Start Form -->
    <div class="container form box">
    <h2>Form Kontak Roemamee</h2>
    <br>
    <p>Anda dapat menghubungi kami dengan mengisi form di bawah ini:</p>

            <form action="https://formspree.io/YOUR_FORM_ID" method="POST">
            <label for="nama">Nama Lengkap</label>
            <br>
            <input type="text" placeholder="Nama Lengkap" size="50" name="nama" id="nama">

            <br><br>

            <label for="kota">Kota</label>
            <br>
            <input type="text" placeholder="Kota" size="50" name="kota" id="kota">
            
            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="example@example.com" size="50" name="email" id="email">

            <br><br>

            <label for="note">Pesan</label>
            <br>
            <textarea name="note" id="note" cols="45" row="10" placeholder="Tulis pesan anda di sini"></textarea>

            <br><br>

            <input type="submit" name="kirim" id="kirim" size="50" value="Kirim">
        </form>
    </div>
    <!-- End Form -->
    
    <!-- Start Menu Sekunder -->
    <div class="container-full menu-sekunder">
            <div class="container">
                <div class="menu-sekunder-two">
                    <h4>Menu</h4>
                    <ul>
                        <li>
                            <a href="index.html" title="Beranda">Beranda</a>
                        </li>
                        <li>
                            <a href="tentang.html" title="Tentang Kami">Tentang Kami</a>
                        </li>
                        <li>
                            <a href="layanan.html" title="Layanan">Layanan</a>
                        </li>
                        <li>
                            <a href="pembayaran.html" title="Cara Pembayaran">Cara Pembayaran</a>
                        </li>
                        <li>
                            <a href="bantuan.html" title="Bantuan">Bantuan</a>
                        </li>
                        <li>
                            <a href="kontak.html" title="Kontak">Kontak</a>
                        </li>
                    </ul>
                </div>
    
                <div class="menu-sekunder-one">
                    <h4>Roemamee</h4>             
                    <p>Pilihan terbaik untuk referensi dan <br>layanan desain hunian mungil anda.</p>
                    <!-- <p>Email: <a href="mailto:cs@roemamee.com" title="cs@roemamee.com">cs@roemamee.com</a></p>
                    <p>WA: <a href="tel:+62-816-1718-4338" title="+62-816-1718-4338">+62-816-1718-4338</a> </p> -->
                </div>
                
                <div class="menu-sekunder-three">
                    <h4>Ikuti Kami</h4>
                    <p>
                        <a href="https://facebook.com/roemamee" title="Facebook - Roemamee">
                            <img src="images/facebook-icon.png" alt="Logo Facebook" width="25">
                        </a>
                    
                        <a href="https://instagram.com/roemamee" title="Instagram - Roemamee">
                            <img src="images/instagram-icon.png" alt="Logo Instagram" width="25">
                        </a>     
                    
                        <a href="https://twitter.com/roemamee" title="Twitter - Roemamee">
                            <img src="images/twitter-icon.png" alt="Logo Twitter" width="25">
                        </a>
                    
                        <a href="https://youtube.com/roemamee" title="Youtube - Roemamee">
                            <img src="images/youtube-icon.png" alt="Logo Youtube" width="25">
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Menu Sekunder -->
        
    
        <!-- Start Copyright -->
        <div class="container copyright">
            <p>Copyright &copy;2019 - Roemamee</p>
        </div>
        <!-- End Copyright -->
</body>
</html>
